#include <iostream>

#include <string>

int main()
{
	//1. Вывод строки аналогичный
	std::string text{ "Hello" };
	std::cout << text << std::endl;

	//2. Ввод строки с пробелами через cin не получится, 
	//   так как это прерывает (' ', \t \n \v \r \f)
	//	 Лучше использовать функцию std::getline
	
	//std::getline(std::cin, text, ','/* по умолчанию \n */);

	//3. Работа с операторами 
	// (присвоение, ввод-вывод, конкатенация, 
	// сравнения, интексации)
	std::string s1;
	std::string s2;
	std::string s3;
	s1 = "abc";
	s2 = { 'x', 'y', 'z' };
	s3 = s1;

	//Строки сравниваются в лексикографическом порядке, 
	//т.е. — как бы они располагались в словаре. 
	//Та строка, которая в словаре должна стоять выше,
	// является «меньшей»

	std::cout << " " << s1 << " " << s2 << " " << s3 << std::endl;
	std::cout << " " << (s1 == s2) << " " << (s1 != s2) << " "
					 << (s1 < s2) << " " << (s1 >= s2) << std::endl;
	std::cout << " " << s1 + s2 << std::endl;
	s2 += s1;
	std::cout << " " << s2 << std::endl;
}